# OreCore

./: .gitignore  .project  README.md  build.gradle  build.gradle1  build.properties
Planning/: Colors.xcf  Thumbs.db  User Manual.txt  bauxite.xcf  brightNugger.xcf  clump.xcf  copper.xcf  crystal.xcf  dust.xcf  goldDust.xcf  ilmenite.xcf  ingot.xcf  ironmanganese.xcf  megnesium.xcf  nugget.xcf  orePattern.xcf  shard.xcf  tin.xcf
Planning/ad/: Thumbs.db
config/: OreCore.cfg  OreCoreMin.cfg
src/main/java/ca/bradj/orecore/: ClientProxy.java  CommonProxy.java  GuiMissingCore.java  OreCore.java  OreCoreOverworldGen.java  OreCoreWorldGen.java  ServerProxy.java  ThreadRequirementMissing.java  TickHandlerClient.java
src/main/java/ca/bradj/orecore/item/: BauxiteOreBlock.java  Brass.java  Bronze.java  Copper2CarbonateDust.java  CopperBlock.java  DictionaryNames.java  GravelBlock.java  IDs.java  IronManganese.java  IronManganeseBlock.java  ItemStacks.java  Items.java  Lead.java  Manganese.java  Nickel.java  OreBlock.java  OreCoreBlock.java  OreCoreItem.java  OreCoreItems.java  OreCoreItemsReg.java  Osmium.java  PureBlock.java  Silver.java  StandardElement.java  StandardElementRegistrations.java  Steel.java  SteelNugget.java  Titanium.java  Zinc.java
src/main/java/ca/bradj/orecore/item/aluminum/: Aluminum.java  AluminumDust.java  AluminumIngot.java  AluminumNugget.java  AluminumPureBlock.java  BauxiteGravelBlock.java  BauxiteOreBlock.java
src/main/java/ca/bradj/orecore/item/base/: GravelBlock.java  IDs.java  OreBlock.java  OreCoreBlock.java  OreCoreItem.java
src/main/java/ca/bradj/orecore/item/brass/: Brass.java  BrassDust.java  BrassIngot.java  BrassNugget.java  BrassPureBlock.java
src/main/java/ca/bradj/orecore/item/bronze/: Bronze.java  BronzeDust.java  BronzeIngot.java  BronzeNugget.java  BronzePureBlock.java
src/main/java/ca/bradj/orecore/item/copper/: Copper.java  CopperBlock.java  CopperBlockInferior.java  CopperDust.java  CopperGravel.java  CopperIngot.java  CopperNugget.java  CopperPureBlock.java
src/main/resources/: mcmod.info
src/main/resources/assets/orecore/lang/: af_ZA.lang  da_DK.lang  de_DE.lang  en_PT.lang  en_US.lang  es_AR.lang  fi_FI.lang  fr_CA.lang  ga_IE.lang  ja_JP.lang  ko_KR.lang  nl_NL.lang  no_NO.lang  pl_PL.lang  pt_BR.lang  ru_RU.lang  sv_SE.lang  zh_CN.lang
src/main/resources/assets/orecore/textures/blocks/: Thumbs.db
(+85 files in other folders)
