#Generated wit' Google Translate 

itemGroup.tabOreCore=OreCore

tile.Bauxite.Ore.name=Bauxite Ore
tile.Bauxite.Gravel.name=Loose Bauxite Ore
item.Aluminum.Dust.name=Aluminum Dust
item.Aluminum.Nugget.name=Aluminum Nugget
item.Aluminum.Ingot.name=Aluminum in'ot
tile.Aluminum.Block.name=Block 'o Aluminum

item.Bronze.Dust.name=Bronze Dust 
item.Bronze.Nugget.name=Bronze Nugget 
item.Bronze.Ingot.name=Bronze in'ot 
tile.Bronze.Block.name=Block 'o Bronze 

item.Brass.Dust.name=Brass Dust 
item.Brass.Nugget.name=Brass Nugget 
item.Brass.Ingot.name=Brass in'ot 
tile.Brass.Block.name=Block 'o Brass 

tile.Copper.name=Copper Ore 
tile.Inferior.Copper.name=Inferior Copper Ore 
tile.Copper.Gravel.name=Copper Gravel Ore 
item.Copper.Dust.name=Copper Dust 
item.Copper.Nugget.name=Copper Nugget 
item.Copper.Ingot.name=Copper in'ot 
tile.Copper.Block.name=Block 'o Copper 

item.Copper.II.Carbonate.Dust.name=Copper II Carbonate 
item.Copper.II.Carbonate.Nugget.name=Copper II Carbonate Nugget 
item.Copper.II.Carbonate.Ingot.name=Copper II Carbonate in'ot 
tile.Copper.II.Carbonate.Block.name=Block 'o Copper II Carbonate 

tile.Inferior.Gold.name=Inferior Gold Ore 
tile.Gold.Gravel.name=Gold Gravel Ore 
item.Gold.Dust.name=Gold Dust 

item.Iron.Dust.name=Iron Dust 
item.Iron.Nugget.name=Iron Nugget 
tile.Inferior.Iron.name=Inferior Iron Ore 
tile.Iron.Gravel.name=Iron Gravel Ore 
tile.Iron.Manganese=Iron Manganese Ore 

tile.Lead.name=Lead Ore 
tile.Inferior.Lead.name=Inferior Lead Ore 
tile.Lead.Gravel.name=Lead Gravel Ore 
item.Lead.Dust.name=Lead Dust 
item.Lead.Nugget.name=Lead Nugget 
item.Lead.Ingot.name=Lead in'ot 
tile.Lead.Block.name=Block 'o Lead 

tile.Manganese.Dust.name=Manganese Dust 
item.Manganese.Nugget.name=Manganese Nugget 
item.Manganese.Ingot.name=Manganese in'ot 
tile.Manganese.Block.name=Block 'o Manganese 

tile.Nickel.name=Nickel Ore 
tile.Inferior.Nickel.name=Inferior Nickel Ore 
tile.Nickel.Gravel.name=Nickel Gravel Ore 
item.Nickel.Dust.name=Nickel Dust 
item.Nickel.Nugget.name=Nickel Nugget 
item.Nickel.Ingot.name=Nickel in'ot 
tile.Nickel.Block.name=Block 'o Nickel 

tile.Osmium.name=Osmium Ore 
tile.Inferior.Osmium.name=Inferior Osmium Ore 
item.Osmium.Ingot.name=Osmium in'ot 
item.Osmium.Nugget.name=Osmium Nugget 
item.Osmium.Dust.name=Osmium Dust 
tile.Osmium.Gravel.name=Osmium Gravel 
tile.Osmium.Block.name=Block 'o Osmium 

tile.Silver.name=Silver Ore 
tile.Inferior.Silver.name=Inferior Silver Ore 
tile.Silver.Gravel.name=Silver Gravel Ore 
item.Silver.Ingot.name=Silver in'ot 
item.Silver.Nugget.name=Silver Nugget 
item.Silver.Dust.name=Silver Dust 
tile.Silver.Block.name=Block 'o Silver 

item.Steel.Dust.name=Steel Dust 
item.Steel.Nugget.name=Steel Nugget 
item.Steel.Ingot.name=Steel in'ot 
tile.Steel.Block.name=Block 'o Steel 

tile.Tin.name=Tin Ore 
tile.Inferior.Tin.name=Inferior Tin Ore 
tile.Tin.Gravel.name=Tin Gravel Ore 
item.Tin.Ingot.name=Tin in'ot 
item.Tin.Nugget.name=Tin Nugget 
item.Tin.Dust.name=Tin Dust 
tile.Tin.Block.name=Block 'o Tin 

tile.Rutile.name=Rutile Ore 
tile.Rutile.Inferior.name=Inferior Rutile Ore 

tile.Ilmenite.name=Ilmenite Ore 
tile.Ilmenite.Inferior.name=Inferior Ilmenite Ore 

item.Titanium.Ingot.name=Titanium in'ot 
item.Titanium.Nugget.name=Titanium Nugget 
item.Titanium.Dust.name=Titanium Dust 
tile.Titanium.Block.name=Block 'o Titanium 

tile.Zinc.name=Zinc Ore 
tile.Inferior.Zinc.name=Inferior Zinc Ore 
tile.Zinc.Gravel.name=Zinc Gravel Ore 
item.Zinc.Ingot.name=Zinc in'ot 
item.Zinc.Nugget.name=Zinc Nugget 
item.Zinc.Dust.name=Zinc Dust 
tile.Zinc.Block.name=Block 'o Zinc