Googleと#Generated翻訳

itemGroup.tabOreCore=鉱石コア

tile.Bauxite.Ore.name=ボーキサイト鉱石
tile.Bauxite.Gravel.name=ルースボーキサイト鉱石
item.Aluminum.Dust.nameアルミダストを=
item.Aluminum.Nugget.nameアルミナゲットを=
item.Aluminum.Ingot.nameアルミインゴットを=
アルミニウムのtile.Aluminum.Block.name=ブロック

item.Bronze.Dust.nameはブロンズダストを=
item.Bronze.Nugget.nameはブロンズナゲットを=
item.Bronze.Ingot.nameはブロンズインゴットを=
ブロンズのtile.Bronze.Block.name=ブロック

item.Brass.Dust.nameは真鍮ダストを=
item.Brass.Nugget.nameはブラスナゲットを=
item.Brass.Ingot.nameはブラスインゴットを=
ブラスのtile.Brass.Block.name=ブロック

tile.Copper.name=銅鉱石
tile.Inferior.Copper.name=劣る銅鉱石
tile.Copper.Gravel.name=銅砂利鉱石
item.Copper.Dust.nameは銅ダストを=
item.Copper.Nugget.nameは銅ナゲットを=
item.Copper.Ingot.nameはカッパーインゴットを=
銅のtile.Copper.Block.name=ブロック

item.Copper.II.Carbonate.Dust.nameは銅IIカーボネート=
item.Copper.II.Carbonate.Nugget.nameは銅II炭酸ナゲットを=
item.Copper.II.Carbonate.Ingot.nameは銅II炭酸インゴットを=
銅II炭酸のtile.Copper.II.Carbonate.Block.name=ブロック

tile.Inferior.Gold.name=劣る金の鉱石
tile.Gold.Gravel.name=ゴールド砂利鉱石
item.Gold.Dust.nameはゴールドダストを=

item.Iron.Dust.nameはアイアンダストを=
item.Iron.Nugget.nameはアイアンナゲットを=
tile.Inferior.Iron.name=劣る鉄鉱石
tile.Iron.Gravel.name=鉄砂利鉱石

tile.Iron.Manganese=アイアンマンガン鉱

tile.Lead.name=鉛鉱石
tile.Inferior.Lead.name=劣る鉛鉱石
tile.Lead.Gravel.name=リード砂利鉱石
item.Lead.Dust.nameは鉛ダストを=
item.Lead.Nugget.nameは=ナゲット鉛
item.Lead.Ingot.name鉛インゴットを=
鉛tile.Lead.Block.name=ブロック

tile.Manganese.Dust.name=マンガンダスト
item.Manganese.Nugget.name=マンガンナゲット
item.Manganese.Ingot.name=マンガンインゴット
マンガンのtile.Manganese.Block.name=ブロック

tile.Nickel.name=ニッケル鉱石
tile.Inferior.Nickel.name=劣るニッケル鉱石
tile.Nickel.Gravel.name=ニッケル砂利鉱石
item.Nickel.Dust.nameはニッケルダストを=
item.Nickel.Nugget.nameはニッケルナゲットを=
item.Nickel.Ingot.nameはニッケルインゴットを=
ニッケルのtile.Nickel.Block.name=ブロック

tile.Osmium.name=オスミウム鉱石
tile.Inferior.Osmium.name=劣るオスミウム鉱石
item.Osmium.Ingot.nameはオスミウムインゴットを=
item.Osmium.Nugget.nameはオスミウムナゲットを=
item.Osmium.Dust.nameはオスミウムダストを=
tile.Osmium.Gravel.name=オスミウム砂利
オスミウムのtile.Osmium.Block.name=ブロック

tile.Silver.name=シルバー鉱石
tile.Inferior.Silver.name=劣る銀鉱石
tile.Silver.Gravel.name=シルバー砂利鉱石
item.Silver.Ingot.nameはシルバーインゴットを=
item.Silver.Nugget.nameシルバーナゲットを=
item.Silver.Dust.nameシルバーダストを=
シルバーのtile.Silver.Block.name=ブロック

item.Steel.Dust.nameはスチールダストを=
item.Steel.Nugget.nameはスチールナゲットを=
item.Steel.Ingot.nameはスチールインゴットを=
鋼のtile.Steel.Block.name=ブロック

tile.Tin.name=スズ鉱石
tile.Inferior.Tin.name=劣るスズ鉱石
tile.Tin.Gravel.name=錫砂利鉱石
item.Tin.Ingot.name=錫インゴット
item.Tin.Nugget.name=錫ナゲット
item.Tin.Dust.name=ブリキダスト
Tinのtile.Tin.Block.name=ブロック

tile.Rutile.name=ルチル鉱石
tile.Rutile.Inferior.name=劣るルチル鉱石
tile.Ilmenite.name=イルメナイト鉱石
tile.Ilmenite.Inferior.name=劣るイルメナイト鉱石
item.Titanium.Ingot.nameは、チタンインゴットを=
item.Titanium.Nugget.nameは、チタンナゲットを=
item.Titanium.Dust.nameは、チタンダストを=
チタンのtile.Titanium.Block.name=ブロック

tile.Zinc.name=亜鉛鉱
tile.Inferior.Zinc.name=劣る亜鉛鉱
tile.Zinc.Gravel.name=亜鉛砂利鉱石
item.Zinc.Ingot.nameは亜鉛インゴットを=
item.Zinc.Nugget.nameは亜鉛ナゲットを=
item.Zinc.Dust.nameは亜鉛ダストを=
亜鉛のtile.Zinc.Block.name=ブロック