#Generated Med Google Translate

itemGroup.tabOreCore=OreKjerne

tile.Bauxite.Ore.name=Bauksitt Ore
tile.Bauxite.Gravel.name=Loose Bauksitt Ore
item.Aluminum.Dust.name=Aluminum Dust
item.Aluminum.Nugget.name=Aluminum Nugget
item.Aluminum.Ingot.name=ingot
tile.Aluminum.Block.name=aluminiumsblokk

item.Bronze.Dust.name=Bronze Dust
item.Bronze.Nugget.name=Bronze Nugget
item.Bronze.Ingot.name=Bronze ingot
tile.Bronze.Block.name=Blokker av bronse

item.Brass.Dust.name=Brass Dust
item.Brass.Nugget.name=Brass Nugget
item.Brass.Ingot.name=Brass ingot
tile.Brass.Block.name=Block of Brass

tile.Copper.name=kobbermalm
tile.Inferior.Copper.name=Inferior kobbermalm
tile.Copper.Gravel.name=Copper Gravel Ore
item.Copper.Dust.name=Copper Dust
item.Copper.Nugget.name=Copper Nugget
item.Copper.Ingot.name=Copper Ingot
tile.Copper.Block.name=Blokker av kobber

item.Copper.II.Carbonate.Dust.name=Copper II Carbonate
item.Copper.II.Carbonate.Nugget.name=Copper II Carbonate Nugget
item.Copper.II.Carbonate.Ingot.name=Copper II Carbonate ingot
tile.Copper.II.Carbonate.Block.name=Blokker av kobber II Carbonate

tile.Inferior.Gold.name=Inferior Gold Ore
tile.Gold.Gravel.name=Gold Gravel Ore
item.Gold.Dust.name=Gold Dust

item.Iron.Dust.name=Iron Dust
item.Iron.Nugget.name=Iron Nugget
tile.Inferior.Iron.name=Inferior Iron Ore
tile.Iron.Gravel.name=Iron Gravel Ore

tile.Iron.Manganese=Iron Mangan Ore

tile.Lead.name=Lead Ore
tile.Inferior.Lead.name=Inferior Lead Ore
tile.Lead.Gravel.name=Lead Gravel Ore
item.Lead.Dust.name=Lead Dust
item.Lead.Nugget.name=Lead Nugget
item.Lead.Ingot.name=Lead ingot
tile.Lead.Block.name=Block of Lead

tile.Manganese.Dust.name=Mangan Dust
item.Manganese.Nugget.name=Mangan Nugget
item.Manganese.Ingot.name=Mangan ingot
tile.Manganese.Block.name=Blokker av mangan

tile.Nickel.name=Nickel Ore
tile.Inferior.Nickel.name=Inferior Nickel Ore
tile.Nickel.Gravel.name=Nickel Gravel Ore
item.Nickel.Dust.name=Nickel Dust
item.Nickel.Nugget.name=Nickel Nugget
item.Nickel.Ingot.name=Nickel ingot
tile.Nickel.Block.name=Block of Nickel

tile.Osmium.name=Osmium Ore
tile.Inferior.Osmium.name=Inferior Osmium Ore
item.Osmium.Ingot.name=Osmium ingot
item.Osmium.Nugget.name=Osmium Nugget
item.Osmium.Dust.name=Osmium Dust
tile.Osmium.Gravel.name=Osmium Gravel
tile.Osmium.Block.name=Blokker av Osmium

tile.Silver.name=Silver Ore
tile.Inferior.Silver.name=Inferior Silver Ore
tile.Silver.Gravel.name=Silver Gravel Ore
item.Silver.Ingot.name=sølv ingot
item.Silver.Nugget.name=Silver Nugget
item.Silver.Dust.name=Silver Dust
tile.Silver.Block.name=Block of Silver

item.Steel.Dust.name=Steel Dust
item.Steel.Nugget.name=Steel Nugget
item.Steel.Ingot.name=stål ingot
tile.Steel.Block.name=Block of Steel

tile.Tin.name=Tin Ore
tile.Inferior.Tin.name=Inferior Tin Ore
tile.Tin.Gravel.name=Tin Gravel Ore
item.Tin.Ingot.name=Tin ingot
item.Tin.Nugget.name=Tin Nugget
item.Tin.Dust.name=Tin Dust
tile.Tin.Block.name=Block of Tin

tile.Rutile.name=Rutil Ore
tile.Rutile.Inferior.name=Inferior Rutil Ore
tile.Ilmenite.name=ilmenittmalm
tile.Ilmenite.Inferior.name=Inferior ilmenittmalm
item.Titanium.Ingot.name=Titanium ingot
item.Titanium.Nugget.name=Titanium Nugget
item.Titanium.Dust.name=Titanium Dust
tile.Titanium.Block.name=Blokker av Titanium

tile.Zinc.name=Sink Ore
tile.Inferior.Zinc.name=Inferior Zinc Ore
tile.Zinc.Gravel.name=Sink Gravel Ore
item.Zinc.Ingot.name=Sink Ingot
item.Zinc.Nugget.name=Zinc Nugget
item.Zinc.Dust.name=Zinc Dust
tile.Zinc.Block.name=Blokker av Zinc