#Generated Com o Google Translate

itemGroup.tabOreCore = OreNúcleo

tile.Bauxite.Ore.name = Minério de bauxita
tile.Bauxite.Gravel.name = solta Bauxita Minério
item.Aluminum.Dust.name = Alumínio Poeira
item.Aluminum.Nugget.name = Alumínio Nugget
item.Aluminum.Ingot.name = lingote de alumínio
tile.Aluminum.Block.name = bloco de alumínio

item.Bronze.Dust.name = Bronze Pó
item.Bronze.Nugget.name = Bronze Nugget
item.Bronze.Ingot.name = Bronze lingote
tile.Bronze.Block.name = Bloco de Bronze

item.Brass.Dust.name = Latão Poeira
item.Brass.Nugget.name = Latão Nugget
item.Brass.Ingot.name = Latão lingote
tile.Brass.Block.name = Bloco de bronze

tile.Copper.name = minério de cobre
tile.Inferior.Copper.name = Inferior minério de cobre
tile.Copper.Gravel.name = Copper Ore Gravel
item.Copper.Dust.name = Cobre Poeira
item.Copper.Nugget.name = Cobre Nugget
item.Copper.Ingot.name = cobre lingote
tile.Copper.Block.name = Bloco de cobre

item.Copper.II.Carbonate.Dust.name = cobre II Carbonato
item.Copper.II.Carbonate.Nugget.name = cobre II Carbonato Nugget
item.Copper.II.Carbonate.Ingot.name = cobre II Carbonato de lingote
tile.Copper.II.Carbonate.Block.name = Bloco de cobre II Carbonato

tile.Inferior.Gold.name = Inferior do minério do ouro
tile.Gold.Gravel.name = Ouro Gravel Ore
item.Gold.Dust.name = Gold Dust

item.Iron.Dust.name = Ferro Poeira
item.Iron.Nugget.name = Ferro Nugget
tile.Inferior.Iron.name = Inferior Minério de Ferro
tile.Iron.Gravel.name = Ferro Gravel Ore

tile.Iron.Manganese = Ferro Minério de Manganês

tile.Lead.name = Minério de chumbo
tile.Inferior.Lead.name = Chumbo Inferior Ore
tile.Lead.Gravel.name = Chumbo Ore Gravel
item.Lead.Dust.name = pó de chumbo
item.Lead.Nugget.name = Chumbo Nugget
item.Lead.Ingot.name = lingote de chumbo
tile.Lead.Block.name = Bloco de chumbo

tile.Manganese.Dust.name = Manganês Poeira
item.Manganese.Nugget.name = Manganês Nugget
item.Manganese.Ingot.name = manganês lingote
tile.Manganese.Block.name = Bloco de Manganês

tile.Nickel.name = minério de níquel
tile.Inferior.Nickel.name = Inferior minério de níquel
tile.Nickel.Gravel.name = Nickel Gravel Ore
item.Nickel.Dust.name = Nickel Poeira
item.Nickel.Nugget.name = Nickel Nugget
item.Nickel.Ingot.name = Nickel lingote
tile.Nickel.Block.name = Bloco de níquel

tile.Osmium.name = ósmio Ore
tile.Inferior.Osmium.name = Inferior ósmio Ore
item.Osmium.Ingot.name = ósmio lingote
item.Osmium.Nugget.name = ósmio Nugget
item.Osmium.Dust.name = ósmio Poeira
tile.Osmium.Gravel.name = ósmio Gravel
tile.Osmium.Block.name = Bloco de ósmio

tile.Silver.name = Prata Ore
tile.Inferior.Silver.name = Inferior Prata Ore
tile.Silver.Gravel.name = Ore Gravel Prata
item.Silver.Ingot.name = lingotes de prata
item.Silver.Nugget.name = Silver Nugget
item.Silver.Dust.name = pó de prata
tile.Silver.Block.name = Bloco de prata

item.Steel.Dust.name = Aço Poeira
item.Steel.Nugget.name = Aço Nugget
item.Steel.Ingot.name = aço lingote
tile.Steel.Block.name = Bloco de Aço

tile.Tin.name = Tin Ore
tile.Inferior.Tin.name = Inferior Tin Ore
tile.Tin.Gravel.name = Tin Ore Gravel
item.Tin.Ingot.name = Tin lingote
item.Tin.Nugget.name = Tin Nugget
item.Tin.Dust.name = Tin Poeira
tile.Tin.Block.name = Bloco de Tin

tile.Rutile.name = Rutilo Ore
tile.Rutile.Inferior.name = Inferior Rutilo Ore
tile.Ilmenite.name = Ilmenite Ore
tile.Ilmenite.Inferior.name = Inferior Ilmenite Ore
item.Titanium.Ingot.name = Titanium lingote
item.Titanium.Nugget.name = Titanium Nugget
item.Titanium.Dust.name = Titanium Poeira
tile.Titanium.Block.name = Bloco de Titanium

tile.Zinc.name = Zinco Ore
tile.Inferior.Zinc.name = Inferior Zinco Ore
tile.Zinc.Gravel.name = zinco Gravel Ore
item.Zinc.Ingot.name = zinco lingote
item.Zinc.Nugget.name = zinco Nugget
item.Zinc.Dust.name = Pó de Zinco
tile.Zinc.Block.name = Bloco de zinco