#Generated with Google Translate

itemGroup.tabOreCore=矿物核心

tile.Bauxite.Ore.name=铝土矿石
tile.Bauxite.Gravel.name=疏松铝土矿石
item.Aluminum.Dust.name=铝粉末
item.Aluminum.Nugget.name=铝粒
item.Aluminum.Ingot.name=铝锭
tile.Aluminum.Block.name=铝块

item.Bronze.Dust.name=青铜粉末
item.Bronze.Nugget.name=青铜粒
item.Bronze.Ingot.name=青铜锭
tile.Bronze.Block.name=青铜块

item.Brass.Dust.name=黄铜粉末
item.Brass.Nugget.name=黄铜粒
item.Brass.Ingot.name=黄铜锭
tile.Brass.Block.name=黄铜块

tile.Copper.name=铜矿石
tile.Inferior.Copper.name=劣质铜矿石
tile.Copper.Gravel.name=砂砾铜矿
item.Copper.Dust.name=铜粉末
item.Copper.Nugget.name=铜粒
item.Copper.Ingot.name=铜锭
tile.Copper.Block.name=铜块

item.Copper.II.Carbonate.Dust.name=碳酸铜粉末
item.Copper.II.Carbonate.Nugget.name=碳酸铜粒
item.Copper.II.Carbonate.Ingot.name=碳酸铜锭
tile.Copper.II.Carbonate.Block.name=碳酸铜块

tile.Inferior.Gold.name=劣质金矿石
tile.Gold.Gravel.name=砂砾金矿石
item.Gold.Dust.name=金粉末

item.Iron.Dust.name=铁粉末
item.Iron.Nugget.name=铁粒
tile.Inferior.Iron.name=劣质铁矿石
tile.Iron.Gravel.name=砂砾铁矿

tile.Iron.Manganese=锰铁矿石

tile.Lead.name=铅矿石
tile.Inferior.Lead.name=劣质铅矿石
tile.Lead.Gravel.name=砂砾铅矿
item.Lead.Dust.name=铅粉末
item.Lead.Nugget.name=铅粒
item.Lead.Ingot.name=铅锭
tile.Lead.Block.name=铅块

tile.Manganese.Dust.name=锰粉末
item.Manganese.Nugget.name=锰粒
item.Manganese.Ingot.name=锰锭
tile.Manganese.Block.name=锰块

tile.Nickel.name=镍矿石
tile.Inferior.Nickel.name=劣质镍矿石
tile.Nickel.Gravel.name=砂砾镍矿
item.Nickel.Dust.name=镍粉末
item.Nickel.Nugget.name=镍粒
item.Nickel.Ingot.name=镍锭
tile.Nickel.Block.name=镍块

tile.Osmium.name=锇矿石
tile.Inferior.Osmium.name=劣质锇矿石
item.Osmium.Ingot.name=锇锭
item.Osmium.Nugget.name=锇粒
item.Osmium.Dust.name=锇粉末
tile.Osmium.Gravel.name=砂砾锇矿
tile.Osmium.Block.name=锇块

tile.Silver.name=银矿石
tile.Inferior.Silver.name=劣质银矿石
tile.Silver.Gravel.name=砂砾银矿
item.Silver.Ingot.name=银锭
item.Silver.Nugget.name=银粒
item.Silver.Dust.name=银粉末
tile.Silver.Block.name=银块

item.Steel.Dust.name=钢粉末
item.Steel.Nugget.name=钢粒
item.Steel.Ingot.name=钢锭
tile.Steel.Block.name=钢块

tile.Tin.name=锡矿石
tile.Inferior.Tin.name=劣质锡矿石
tile.Tin.Gravel.name=砂砾锡矿
item.Tin.Ingot.name=锡锭
item.Tin.Nugget.name=锡粒
item.Tin.Dust.name=锡粉末
tile.Tin.Block.name=锡块

tile.Rutile.name=金红石矿
tile.Rutile.Inferior.name=劣质金红石矿
tile.Ilmenite.name=钛铁矿石
tile.Ilmenite.Inferior.name=劣质钛铁矿石
item.Titanium.Ingot.name=钛锭
item.Titanium.Nugget.name=钛粒
item.Titanium.Dust.name=钛粉末
tile.Titanium.Block.name=钛块

tile.Zinc.name=锌矿石
tile.Inferior.Zinc.name=劣质锌矿石
tile.Zinc.Gravel.name=砂砾锌矿石
item.Zinc.Ingot.name=锌锭
item.Zinc.Nugget.name=锌粒
item.Zinc.Dust.name=锌粉末
tile.Zinc.Block.name=锌块
